# phonebook_api

./: README.md  mvnw  pom.xml
src/main/java/com/pbx/phonebook/: PhonebookApplication.java
src/main/java/com/pbx/phonebook/audit/: AuditorAwareImpl.java
src/main/java/com/pbx/phonebook/config/: AppConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/pbx/phonebook/controller/: AuthController.java  Controller.java  PersonController.java
src/main/java/com/pbx/phonebook/dto/: Person.java  User.java
src/main/java/com/pbx/phonebook/exception/: ApiError.java  AppException.java  BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/pbx/phonebook/model/: Role.java  RoleName.java  User.java
src/main/java/com/pbx/phonebook/payload/request/: LoginRequest.java  SignUpRequest.java
src/main/java/com/pbx/phonebook/payload/response/: ApiResponse.java  JwtAuthenticationResponse.java
src/main/java/com/pbx/phonebook/repository/: PersonRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/pbx/phonebook/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/pbx/phonebook/service/: PersonService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/pbx/phonebook/: PhonebookApplicationTests.java
